<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Game of dice DG-DEV 3W</title>
        <meta name="description" content="Un jeu de dés de deux joueurs pour se divertir, et passer des bon moment entre amis, à vous de jouer!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <button id="new" class="col-12 btn btn-color btn-lg text-align-center mt-2 mb-2 m-0 btn-new perso_shadow "><i class="fas fa-plus-circle"></i>  New Game</button>
                    <div class="col 12 col-lg-4 player-0 active ">
                        <div class="no-gutters border rounded align-item-center ">
                            <div class="card card-light p-4 h-100 perso_shadow bg-dark  card-class">
                                <img class="img-0" id="img-0" src="images/player1.png" alt="image joueur 1"/>
                                <div class="text-center play " id="play-0">joueur1</div>
                                <p class="text-center global-score" id="label-0">Global Score</p>
                                <div class="text-center player-score  " id="score-0">0</div>
                                <div class="card card-light border rounded p-4 h-100 perso_shadow bg-dark" > 
                                <div class="playerA">
                                <p class="text-center score" id="label-01">Score</p>
                                <div class="text-center current-score" id="current-0">01</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="col 12 col-lg-4">
                    <div class="no-gutters  border rounded align-item-center ">
                        <div class="card card-light p-4 h-100 perso_shadow bg-dark card-class" >
                            <div class="  row justify-content-center">
                                <img src="images/vs.png" alt="Vs" id="vs" class="vs"/>
                                <img src="images/dice0.png" id="dice" alt="Dice" class="dice"/>
                            </div>        
                            <div class=" justify-content-center m-auto mx-auto">
                                <button id="roll" class=" btn btn-color btn-lg btn-block btn-roll text-align-center  perso_shadow "><i class="fas fa-sync-alt"></i> ROLL DICE</button>
                                <button id="hold" class=" btn btn-color btn-lg btn-block text-align-center btn-hold perso_shadow "><i class="fas fa-download"></i> HOLD</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col 12 col-lg-4 player-1 ">
                    <div class="no-gutters border rounded align-item-center ">
                        <div class="card card-light p-4 h-100 perso_shadow bg-dark card-class" >    
                            <img class="img-1" id="img-1" src="images/player2.png" alt="image player 2"/>
                            <div class="text-center play" id="play-1"></div>
                            <p class="text-center global-score" id="label-1">Global Score</p>
                            <div class="text-center player-score" id="score-1">2</div>
                            <div class="card card-light border rounded p-4 h-100 perso_shadow bg-dark" > 
                            <div class="playerB">
                            <p class="text-center score" id="label-2">Score</p>
                            <div class="text-center current-score" id="current-1">2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div class="container ">
            <div class="row" >
                    <p class="mx-auto">Jeu de dés &copy; 2021 DG-DEV 3W</p>
            </div> 
        </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="application.js"></script>   
    </body>
</html>